
body {
    color: #000000;
    background-color: #FFFFFF;
    font-family: 'Lora', serif;
}

.title-styling {
    text-shadow: 1px 1px 1px #B4AE97, 2px 2px 1px #B4AE97;
    text-align: center;
}

.para-styling {
    position: relative;
    text-align: justify;
    width: 60%;
    left: 20%;
}

.linebreak {
    position: relative;
    border: 1px solid #000000;
    width: 20%;
    left: 40%;
}

.grid-link-styling {
    text-shadow: 1px 1px 1px #ffff, 1px 1px 1px #ffff;
    text-align: center;
    position: absolute;
    font-weight: bolder;
    font-size: larger;
    top: 35%;
    left: 10%
}

.grid-img {
    position: absolute;
    height: 100%;
    width: 100%;
    border: 3px ridge #000000; 
    top: 0;
    right: 0;
}

.ex-grid {
  display: grid;  /* sets the display to grid on the surrounding div */
  position: relative;
  grid-template-columns: 25vmax;  /* sets each column to 25%% */
  column-gap: 1px;
  grid-template-rows: 25vmax;
}
.first-col {
  grid-column: 1;  /* sets an initial column */
  grid-row: 1;
  position: relative;
}
.second-col {
  grid-column: 2;  /* sets a second column */
  grid-row: 1;   
  position: relative;
}
.third-col {
  grid-column: 3;  /* sets a third column */
  grid-row: 1;
  position: relative;
}
.fourth-col {
  grid-column: 4;  /* sets a fourth column */
  grid-row: 1;   
  position: relative;
}
